.gallery_main_container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  border: 1px solid var(--primaryGreen);
  border-radius: 5px;
}

.gallery_main_title {
  margin-top: 50px;
}

@media (max-width: 425px) {
  .gallery_main_container {
    grid-template-columns: 1fr;
  }
}
.gallery_img_container {
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}

.gallery_img {
  transition: all ease-in-out 0.2s;
}
.gallery_img:hover {
  transform: scale(1.1, 1.1);
}/*# sourceMappingURL=Gallery.module.css.map */